{
	"FileVersion": 3,
	"EngineAssociation": "{BFA3E78A-4E56-3D96-8831-35ABDCC48A62}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}